SCR_EntityCatalogMultiList {
 m_aMultiLists {
  SCR_EntityCatalogMultiListEntry "{5C68AD59F0753ABE}" {
   m_aEntities {
    SCR_EntityCatalogInventoryItem "{68AA3E827894D66D}" {
     m_sEntityPrefab "{0CDCE2EB04954EFB}Prefabs/Items/Equipment/Ammobags/AmmoBag_US.et"
     m_aEntityDataList {
      SCR_ArsenalItem "{5E22CECEB7D06AB8}" {
       m_eItemType EQUIPMENT
       m_eItemMode SUPPORT_STATION
       m_iSupplyCost 0
      }
     }
    }
   }
  }
  SCR_EntityCatalogMultiListEntry "{5C68AD59AA2B2FF4}" {
   m_aEntities {
    SCR_EntityCatalogInventoryItem "{68AA3E8284AF4A0A}" {
     m_sEntityPrefab "{5345731BDB7EC215}Prefabs/Items/Equipment/Backpacks/Backpack_MissionBag_Black.et"
     m_aEntityDataList {
      SCR_ArsenalItem "{5C62F7D85F242A15}" {
       m_eItemType BACKPACK
       m_iSupplyCost 5
       m_aArsenalDisplayData {
        SCR_ArsenalItemDisplayData "{5CA0A9E76FDFAF3C}" {
         m_vItemRotation 30 0 -90
        }
       }
       m_eRequiredRank CORPORAL
      }
     }
    }
    SCR_EntityCatalogInventoryItem "{68AA3E82FBFB935F}" {
     m_sEntityPrefab "{75F783281BF89825}Prefabs/Items/Equipment/Backpacks/Backpack_MissionBag_Blue.et"
     m_aEntityDataList {
      SCR_ArsenalItem "{5C62F7D85F242A15}" {
       m_eItemType BACKPACK
       m_iSupplyCost 5
       m_aArsenalDisplayData {
        SCR_ArsenalItemDisplayData "{5CA0A9E76FDFAF3C}" {
         m_vItemRotation 30 0 -90
        }
       }
       m_eRequiredRank CORPORAL
      }
     }
    }
    SCR_EntityCatalogInventoryItem "{68AA3E82F9AAF3A6}" {
     m_sEntityPrefab "{4BA17D0E45D3689C}Prefabs/Items/Equipment/Backpacks/Backpack_MissionBag_CB.et"
     m_aEntityDataList {
      SCR_ArsenalItem "{5C62F7D85F242A15}" {
       m_eItemType BACKPACK
       m_iSupplyCost 5
       m_aArsenalDisplayData {
        SCR_ArsenalItemDisplayData "{5CA0A9E76FDFAF3C}" {
         m_vItemRotation 30 0 -90
        }
       }
       m_eRequiredRank CORPORAL
      }
     }
    }
   }
  }
 }
}