GenericEntity : "{4B1A4CE59FE567E5}Prefabs/Items/Equipment/Backpacks/Backpack_MissionBag_Base.et" {
 ID "511E9C6ADE70F798"
 components {
  MeshObject "{511E9C6ADE70F7BD}" {
   Materials {
    MaterialAssignClass "{689B4C7433E1F047}" {
     SourceMaterial "Backpack_TeamWeaponBag_mat"
     AssignedMaterial "{2864084899EB8804}Assets/Items/Equipment/Backpacks/Backpack_TeamWeaponBag/Data/Backpack_TeamWeaponBag_Black.emat"
    }
   }
  }
  SCR_UniversalInventoryStorageComponent "{5222CB03A40528FA}" {
   Attributes SCR_ItemAttributeCollection "{5222CB039E9715D1}" {
    ItemDisplayName UIInfo "{5222CB03904B414C}" {
    }
    CustomAttributes {
     PreviewRenderAttributes "{52BCBDD2B54658EC}" {
     }
    }
   }
  }
  BaseLoadoutClothComponent "{511E9C6ADE70F7BB}" {
   WornMaterialsOverride {
    "{2864084899EB8804}Assets/Items/Equipment/Backpacks/Backpack_TeamWeaponBag/Data/Backpack_TeamWeaponBag_Black.emat"
   }
   ItemMaterialsOverride {
    "{2864084899EB8804}Assets/Items/Equipment/Backpacks/Backpack_TeamWeaponBag/Data/Backpack_TeamWeaponBag_Black.emat"
   }
   BlockedSlots {
    LoadoutArmoredVestSlotArea "{689B4C74E2F20DA6}" {
    }
    LoadoutVestArea "{689B4C74E2F20DBD}" {
    }
   }
  }
 }
}