GenericEntity : "{4B1A4CE59FE567E5}Prefabs/Items/Equipment/Backpacks/Backpack_MissionBag_Base.et" {
 ID "511E9C6ADE70F798"
 components {
  MeshObject "{511E9C6ADE70F7BD}" {
   Materials {
    MaterialAssignClass "{689A443618AFE470}" {
     SourceMaterial "Backpack_TeamWeaponBag_mat"
     AssignedMaterial "{2DF900A321780E41}Assets/Items/Equipment/Backpacks/Backpack_TeamWeaponBag/Data/Backpack_TeamWeaponBag_Soviet.emat"
    }
   }
  }
  SCR_UniversalInventoryStorageComponent "{5222CB03A40528FA}" {
   Attributes SCR_ItemAttributeCollection "{5222CB039E9715D1}" {
    ItemDisplayName UIInfo "{5222CB03904B414C}" {
    }
    CustomAttributes {
     PreviewRenderAttributes "{52BCBDD2B54658EC}" {
     }
    }
   }
  }
  BaseLoadoutClothComponent "{511E9C6ADE70F7BB}" {
   BlockedSlots {
    LoadoutArmoredVestSlotArea "{689A4436202F9D49}" {
    }
    LoadoutVestArea "{689A4436202F9DC6}" {
    }
   }
  }
 }
}