GenericEntity : "{4B1A4CE59FE567E5}Prefabs/Items/Equipment/Backpacks/Backpack_MissionBag_Base.et" {
 ID "511E9C6ADE70F798"
 components {
  SCR_UniversalInventoryStorageComponent "{5222CB03A40528FA}" {
   Attributes SCR_ItemAttributeCollection "{5222CB039E9715D1}" {
    ItemDisplayName UIInfo "{5222CB03904B414C}" {
    }
    CustomAttributes {
     PreviewRenderAttributes "{52BCBDD2B54658EC}" {
     }
    }
   }
  }
  BaseLoadoutClothComponent "{511E9C6ADE70F7BB}" {
   BlockedSlots {
    LoadoutArmoredVestSlotArea "{68832A55F8E9AEE3}" {
    }
    LoadoutVestArea "{68832A55FEAA9559}" {
    }
   }
  }
 }
}