GenericEntity : "{09D6A1C9543E4A95}Prefabs/Items/Core/Backpack_Base.et" {
 ID "511E9C6ADE70F798"
 components {
  MeshObject "{511E9C6ADE70F7BD}" {
   Object "{0E51B2B42FDA7DFD}Assets/Items/Equipment/Backpacks/Backpack_TeamWeaponBag/Backpack_TeamWeaponBag.xob"
  }
  SCR_UniversalInventoryStorageComponent "{5222CB03A40528FA}" {
   Attributes SCR_ItemAttributeCollection "{5222CB039E9715D1}" {
    ItemDisplayName UIInfo "{5222CB03904B414C}" {
     Name "Mission Bag"
     Description "Large Carrying Capacity Equipment Bag"
    }
    ItemPhysAttributes ItemPhysicalAttributes PhysicalAttributes {
     Weight 3.63
     SizeSetupStrategy Manual
     ItemDimensions 30 30 30
     ItemVolume 25001
    }
   }
   UseCapacityCoefficient 0
   CapacityCoefficient 1.26
   MaxCumulativeVolume 25000
   MaxItemSize 30 30 30
   m_fMaxWeight 60
  }
  BaseLoadoutClothComponent "{511E9C6ADE70F7BB}" {
   WornModel "{0E51B2B42FDA7DFD}Assets/Items/Equipment/Backpacks/Backpack_TeamWeaponBag/Backpack_TeamWeaponBag.xob"
   ItemModel "{8B18F253431C769C}Assets/Items/Equipment/Backpacks/Backpack_TeamWeaponBag/Backpack_TeamWeaponBag_item.xob"
   SoundInt 830
   DeflatedModel "{1478285B39FB7CD0}Assets/Items/Equipment/Backpacks/Backpack_TeamWeaponBag/Backpack_TeamWeaponBag_Inflated.xob"
   AreaTypeWhenModelChange {
    LoadoutArmoredVestSlotArea "{687E688FA6E0F7E8}" {
    }
   }
  }
  ActionsManagerComponent "{511E9C6ADE70F786}" {
   ActionContexts {
    UserActionContext "{511E9C6ADE70F788}" {
     Position PointInfo "{511E9C6ADE70F78D}" {
      Offset 0 0.2985 0
     }
    }
   }
   additionalActions {
    CPG_StoreAllMagazinesUserAction "{689439B40E8DBD13}" {
     ParentContextList {
      "default"
     }
     UIInfo SCR_ActionUIInfo "{689439B40C9B5FFE}" {
      Name "Store All Magazines"
     }
     Duration 2
     "Sort Priority" 1
    }
    CPG_StoreAllMedicalUserAction "{689445C48B7A8259}" {
     ParentContextList {
      "default"
     }
     UIInfo SCR_ActionUIInfo "{689445C488150D2F}" {
      Name "Store All Medicine"
     }
     Duration 2
     "Sort Priority" 2
    }
   }
  }
 }
}