SCR_EntityCatalogMultiList {
 m_aMultiLists {
  SCR_EntityCatalogMultiListEntry "{5C68AD5F7414CA4A}" {
   m_aEntities {
    SCR_EntityCatalogInventoryItem "{68AA3E8276814873}" {
     m_sEntityPrefab "{CF4DD924C17D607D}Prefabs/Items/Equipment/Ammobags/AmmoBag_USSR.et"
     m_aEntityDataList {
      SCR_ArsenalItem "{5E22CECEB7D06AB8}" {
       m_eItemType EQUIPMENT
       m_eItemMode SUPPORT_STATION
       m_iSupplyCost 0
      }
     }
    }
   }
  }
  SCR_EntityCatalogMultiListEntry "{5C68AD5F13464B23}" {
   m_aEntities {
    SCR_EntityCatalogInventoryItem "{68AA3E82CC29CB67}" {
     m_sEntityPrefab "{5345731BDB7EC215}Prefabs/Items/Equipment/Backpacks/Backpack_MissionBag_Black.et"
     m_aEntityDataList {
      SCR_ArsenalItem "{5C62F7DE94436996}" {
       m_eItemType BACKPACK
       m_iSupplyCost 5
       m_aArsenalDisplayData {
        SCR_ArsenalItemDisplayData "{5CA0A9E4FA597E8F}" {
         m_vItemOffset 0 -0.175 0.125
         m_vItemRotation 150 0 -90
        }
       }
       m_eRequiredRank CORPORAL
      }
     }
    }
    SCR_EntityCatalogInventoryItem "{68AA3E82C15239C8}" {
     m_sEntityPrefab "{FA8EA098D2B75507}Prefabs/Items/Equipment/Backpacks/Backpack_MissionBag_Red.et"
     m_aEntityDataList {
      SCR_ArsenalItem "{68AA3E82C1523864}" {
       m_eItemType BACKPACK
       m_iSupplyCost 5
       m_aArsenalDisplayData {
        SCR_ArsenalItemDisplayData "{68AA3E82C1523866}" {
         m_vItemOffset 0 -0.175 0.125
         m_vItemRotation 150 0 -90
        }
       }
       m_eRequiredRank CORPORAL
      }
     }
    }
    SCR_EntityCatalogInventoryItem "{68AA3E82C0465BBF}" {
     m_sEntityPrefab "{4BA17D0E45D3689C}Prefabs/Items/Equipment/Backpacks/Backpack_MissionBag_CB.et"
     m_aEntityDataList {
      SCR_ArsenalItem "{68AA3E82C0465A2D}" {
       m_eItemType BACKPACK
       m_iSupplyCost 5
       m_aArsenalDisplayData {
        SCR_ArsenalItemDisplayData "{68AA3E82C0465A2F}" {
         m_vItemOffset 0 -0.175 0.125
         m_vItemRotation 150 0 -90
        }
       }
       m_eRequiredRank CORPORAL
      }
     }
    }
   }
  }
 }
}