SCR_EntityCatalogMultiList {
 m_aMultiLists {
  SCR_EntityCatalogMultiListEntry "{60E6ED13E10B72D7}" {
   m_aEntities {
    SCR_EntityCatalogInventoryItem "{68B83323BDB749C3}" {
     m_sEntityPrefab "{455DA65F3B060588}Prefabs/Items/Equipment/DuffelBag/DuffelBag.et"
     m_aEntityDataList {
      SCR_ArsenalItem "{60E6F99AB9D92C70}" {
       m_eItemType EQUIPMENT
       m_eItemMode SUPPORT_STATION
       m_iSupplyCost 0
      }
     }
    }
   }
  }
 }
}