SCR_EntityCatalogMultiList {
 m_aMultiLists {
  SCR_EntityCatalogMultiListEntry "{5C630E453B60C320}" {
   m_aEntities {
    SCR_EntityCatalogInventoryItem "{687E6BEEA2C01F7B}" {
     m_sEntityPrefab "{FA8EA098D2B75507}Prefabs/Items/Equipment/Backpacks/Backpack_MissionBag_Red.et"
     m_aEntityDataList {
      SCR_ArsenalItem "{687E6BEE907C6972}" {
       m_eItemType VEST_AND_WAIST
       m_iSupplyCost 0
      }
     }
    }
   }
  }
 }
}