SCR_EntityCatalogMultiList {
 m_aMultiLists {
  SCR_EntityCatalogMultiListEntry "{5C630E453BCB39DC}" {
   m_aEntities {
    SCR_EntityCatalogInventoryItem "{689A44359464D5AF}" {
     m_sEntityPrefab "{A53FB1829324D737}Prefabs/Items/Equipment/Ammobags/AmmoBag_FIA.et"
     m_aEntityDataList {
      SCR_ArsenalItem "{5E22CECEB7D06AB8}" {
       m_eItemType EQUIPMENT
       m_eItemMode SUPPORT_STATION
       m_iSupplyCost 0
      }
     }
    }
   }
  }
  SCR_EntityCatalogMultiListEntry "{5C630E453B60C320}" {
   m_aEntities {
    SCR_EntityCatalogInventoryItem "{68AA3E82DA2B880C}" {
     m_sEntityPrefab "{5345731BDB7EC215}Prefabs/Items/Equipment/Backpacks/Backpack_MissionBag_Black.et"
     m_aEntityDataList {
      SCR_ArsenalItem "{5C62F7DFF327657C}" {
       m_eItemType BACKPACK
       m_iSupplyCost 0
      }
     }
    }
    SCR_EntityCatalogInventoryItem "{68AA3E82DCD63E48}" {
     m_sEntityPrefab "{75F783281BF89825}Prefabs/Items/Equipment/Backpacks/Backpack_MissionBag_Blue.et"
     m_aEntityDataList {
      SCR_ArsenalItem "{68AA3E82DCD63EF6}" {
       m_eItemType BACKPACK
       m_iSupplyCost 0
      }
     }
    }
    SCR_EntityCatalogInventoryItem "{68AA3E82D2080373}" {
     m_sEntityPrefab "{FA8EA098D2B75507}Prefabs/Items/Equipment/Backpacks/Backpack_MissionBag_Red.et"
     m_aEntityDataList {
      SCR_ArsenalItem "{68AA3E82D2080315}" {
       m_eItemType BACKPACK
       m_iSupplyCost 0
      }
     }
    }
    SCR_EntityCatalogInventoryItem "{68AA3E82D2E6EFE5}" {
     m_sEntityPrefab "{4BA17D0E45D3689C}Prefabs/Items/Equipment/Backpacks/Backpack_MissionBag_CB.et"
     m_aEntityDataList {
      SCR_ArsenalItem "{68AA3E82D2E6EF8D}" {
       m_eItemType BACKPACK
       m_iSupplyCost 0
      }
     }
    }
   }
  }
 }
}