SCR_EntityCatalogMultiList {
 m_aMultiLists {
  SCR_EntityCatalogMultiListEntry "{5C630E453BCB39DC}" {
   m_aEntities {
    SCR_EntityCatalogInventoryItem "{689A44359464D5AF}" {
     m_sEntityPrefab "{A53FB1829324D737}Prefabs/Items/Equipment/Ammobags/AmmoBag_FIA.et"
     m_aEntityDataList {
      SCR_ArsenalItem "{5E22CECEB7D06AB8}" {
       m_eItemType EQUIPMENT
       m_eItemMode SUPPORT_STATION
       m_iSupplyCost 0
      }
     }
    }
   }
  }
  SCR_EntityCatalogMultiListEntry "{5C630E453B60C320}" {
   m_aEntities {
    SCR_EntityCatalogInventoryItem "{687E6BEEA2C01F7B}" {
     m_sEntityPrefab "{FA8EA098D2B75507}Prefabs/Items/Equipment/Backpacks/Backpack_MissionBag_Red.et"
     m_aEntityDataList {
      SCR_ArsenalItem "{687E6BEE907C6972}" {
       m_eItemType VEST_AND_WAIST
       m_iSupplyCost 0
      }
     }
    }
    SCR_EntityCatalogInventoryItem "{689A443602375E22}" {
     m_sEntityPrefab "{75F783281BF89825}Prefabs/Items/Equipment/Backpacks/Backpack_MissionBag_Blue.et"
     m_aEntityDataList {
      SCR_ArsenalItem "{689A443602375EF8}" {
       m_eItemType VEST_AND_WAIST
       m_iSupplyCost 0
      }
     }
    }
    SCR_EntityCatalogInventoryItem "{689B4C77AED37D7F}" {
     m_sEntityPrefab "{5345731BDB7EC215}Prefabs/Items/Equipment/Backpacks/Backpack_MissionBag_Black.et"
     m_aEntityDataList {
      SCR_ArsenalItem "{689B4C77AED37D05}" {
       m_eItemType VEST_AND_WAIST
       m_iSupplyCost 0
      }
     }
    }
    SCR_EntityCatalogInventoryItem "{689B4C77AC360E56}" {
     m_sEntityPrefab "{4BA17D0E45D3689C}Prefabs/Items/Equipment/Backpacks/Backpack_MissionBag_CB.et"
     m_aEntityDataList {
      SCR_ArsenalItem "{689B4C77AC360EF8}" {
       m_eItemType VEST_AND_WAIST
       m_iSupplyCost 0
      }
     }
    }
   }
  }
 }
}